<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url('https://www.transparenttextures.com/patterns/checkered-pattern.png');
        }

        .video-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-container h2 {
            cursor: pointer;
            margin-bottom: 10px;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .video-container h2:hover {
            color: #666;
        }

        .video-section {
            display: none;
            padding: 10px;
            margin-top: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        .video-section.active {
            display: block;
            max-height: 1000px;
        }

        .video-container iframe {
            width: 100%;
            height: 315px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        .nav {
            background-color: #0d6efd;
            padding: 50px 0;
            text-align: center;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 5px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover {
            background-color: #6aa2ff;
        }

        @media screen and (max-width: 600px) {
            .video-container {
                padding: 10px;
            }
            .video-container iframe {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="SMTRACKS.HTML">Tracks</a>
        <a href="home.html">Reviewers</a>
        <a href="Links.html">Links</a>
        <a href="About Us.html">About Us</a>
    </div>

    <div class="video-container">
        <h2>Earth and Life Science</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bL5KGvQYuzk?si=iPdzsGw-ve796t4O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Df23YAZna60?si=2cUo7IUzcCxk_dPV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zvY-20uETG4?si=9kxUGHecK6Rq25H4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zPaYiSlW-FU?si=epk7E4XFRqapdmeX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VP-LQ5cYlzA?si=zCXgjpeoCovTEu2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RC4UAYKspvg?si=oEvnHY16rQrkGHsL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/IDAj5T1ST7o?si=rVA3naxs7dfao_za" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BwQ5S1xOfOs?si=nUf2wcDkykpM42fl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YGu_09HH-Xo?si=53IFpFHQstg1bLEx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_Lc7xMFKQXM?si=MUV6POnfukPkEGKq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2>General Mathematics</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Pr3NoB9S9k?si=7chvrz61ymIujJkn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DedakXkSimo?si=XuDGPIjOYYXWoqD9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5t1HfD9Ywvw?si=DgQL6PebioBtVkHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3RNGizjZbsc?si=u5AW8dcYQJspTf1K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BD3F1hL7YAA?si=y8VlAH8MmPmZDfIZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IxpufR_l-Kc?si=MItAIcmzVm2-yzKd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aX9ACi9tKWo?si=7ojK2qHELtgyZv97" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZP_8hoRA4uY?si=C0kIfnOTU8sneAy7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xL_C2iUavlc?si=TfqquwOFUyWTGcDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2f7JBvIfN80?si=inZ8uILd_ynNQuc2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DHsBUO2N8lU?si=y2cORgttm8Ttu1u7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6AY2w3NViHY?si=aJ-2TTCpYGmGTLji" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G0QvFfR9kQQ?si=X9O54Z8PxgLvYdl1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WQQxikaBG_8?si=Ih1bSJPaXUeK8_XF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/S0m7JpkjcdA?si=A8wzRt_fO_MrHtUl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QfxEudL-srY?si=k-r1Ik-bUE0eGcl9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IY2-pMCwJYQ?si=w8wcok4RjbbDr2Gl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UQm9JaY7MLQ?si=ACtfwNgZ7w0BBTnv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        
    </div>
</body>
</html>
